PORT = 8080

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET_KEY =  hfqip&*^%$#@()bn{}qwertyusdfghjvbnm

JWT_EXPIRE  = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = durgeshyadav141.dy@gmail.com

SMTP_PASSWORD = egmdfyqjkqjkiyeb
